etc/schema.graphqls

# Copyright © Magefan (support@magefan.com). All rights reserved.
# Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).

type Query {
    pickUpStores:pickUpStoresOutput @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\Store") @doc(description: "")
}
type pickUpStoresOutput {
    total_count:  Int @doc(description: "")
    items: [pickUpStore] @doc(description: "")
}
type pickUpStore {
    name: String @doc(description: ""),
    street: String @doc(description: ""),
    street_num: String @doc(description: ""),
    city: String @doc(description: ""),
    postcode: String @doc(description: ""),
}